<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Javascript</h1>
    <p>Java script can change the content of html element: </p>
    <button type="button" onclick="getmyId()">Click me !</button>
    <p id="demo">Sonu kai karat ahes tu?</p>
    <script>
        function getmyId(){
            document.getElementById("demo").innerHTML ="I am learing JavaScript ";

        }
    </script>
</body>
</html>